<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
          xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
          xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:spring="http://www.springframework.org/tags" 
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" >
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  
     
    <br />
     <br /> 
    <br />
     <br />
    	<font size="50">Welcome to Sung Di Online Store</font>
  <br /><br />
<div class="panel panel-danger" style="width:60%">
  <div class="panel-body">
  	 <h4>ช่องทางการชำระเงิน</h4> <br />
  	  <table>
  	  <tr>
  	  	<td>
  	  	 ธ.กรุงไทย  <br />
		 ธ.ไทยพาณิชย์<br />
 		ธ.กสิกรไทย
  	  	</td>
  	  	<td width="8">
  	  	</td>
  	  	<td>
  	  		เลขที่บัญชี  0123456789 KTB<br />
  	  		 เลขที่บัญชี  0123456789 SCB<br />
  	  		  เลขที่บัญชี  0123456789 KBANK
  	  	</td>
  	  </tr>
  	  </table>
  </div>
</div>
    	
    <br />
     <br />
 
</div>